# AndroidProjectTemplate

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidprojecttemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprojecttemplate/Activities/: MainActivity.java
app/src/main/java/com/example/snap/Activities/: MainActivity.java
app/src/main/java/com/example/snap/DataModel/: CheckListAnswerModel.java  ChecklistQuestionModel.java  HTMLModel.java  QuestionModel.java  SnapUser.java
app/src/main/java/com/example/snap/DialogFragments/: LoginRequestDialog.java
app/src/main/java/com/example/snap/Fragments/: HealthChecklistFragment.java  InfoRegistrationFragment.java  LogInFragment.java  MainDashboardFragment.java  ProfileFragment.java  WebViewFragment.java
app/src/main/java/com/example/snap/Helpers/: AppPermissionHelper.java  ChecklistQuestionHelper.java  DummyDataHelper.java  FacebookAuthHelper.java  FireStoreRepositoryHelper.java  FirebaseAuthHelper.java  GoogleAuthHelper.java  HTMLIDHelper.java  QRScannerHelper.java  Utilities.java  WebViewHelper.java
app/src/main/java/com/example/snap/Interfaces/: OnChecklistSubmittion.java  OnGoogleSignInSuccess.java  OnPermissionResult.java  OnQrCodeScanned.java  OnRegistrationSuccess.java  OnRequestLoginResult.java
app/src/main/java/com/example/snap/RecyclerViewAdapters/: ChecklistRVAdapter.java  ChecklistWithETRVAdapter.java  SymptomsRVAdapter.java
app/src/main/res/layout/: activity_main.xml  dialog_request_user_login.xml  fragment_health_checklist.xml  fragment_info_registration.xml  fragment_login.xml  fragment_main_dashboard.xml  fragment_profile.xml  fragment_webview.xml  item_health_checklist_1.xml  item_health_checklist_2.xml  item_health_checklist_3.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidprojecttemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
