<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/nameLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Name"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/nameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/nameLabelTV"
        app:layout_constraintTop_toTopOf="@id/nameLabelTV"
        app:layout_constraintBottom_toBottomOf="@id/nameLabelTV"
        app:layout_constraintWidth_percent=".4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/residenceLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Residence"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/nameET"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/residenceET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/residenceLabelTV"
        app:layout_constraintTop_toTopOf="@id/residenceLabelTV"
        app:layout_constraintBottom_toBottomOf="@id/residenceLabelTV"
        app:layout_constraintWidth_percent=".4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/ageLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Age"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/residenceET"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/ageET"
        android:layout_width="0dp"
        android:inputType="number"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ageLabelTV"
        app:layout_constraintTop_toTopOf="@id/ageLabelTV"
        app:layout_constraintBottom_toBottomOf="@id/ageLabelTV"
        app:layout_constraintWidth_percent=".4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/sexLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Sex"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/ageET"
        app:layout_constraintStart_toStartOf="parent"
        />
    <EditText
        android:id="@+id/sexET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/sexLabelTV"
        app:layout_constraintTop_toTopOf="@id/sexLabelTV"
        app:layout_constraintBottom_toBottomOf="@id/sexLabelTV"
        app:layout_constraintWidth_percent=".4"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:layout_margin="8dp"
        android:id="@+id/natureOfVisitTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/sexET"
        android:textColor="@color/black"
        android:text="Nature of Visit"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/natureOfVisitHintTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@id/natureOfVisitTV"
        android:textStyle="italic"
        android:text="Please select one"
        app:layout_constraintStart_toStartOf="@id/natureOfVisitTV"
        />
    <TextView
        android:id="@+id/officialLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/natureOfVisitHintTV"
        app:layout_constraintStart_toStartOf="parent"
         android:text="Official"
        android:textColor="@color/black"
        />
    <CheckBox
        android:id="@+id/officialVisitCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/officialLabelTV"
        app:layout_constraintBottom_toBottomOf="@id/officialLabelTV"
        app:layout_constraintStart_toEndOf="@id/officialLabelTV"
        />
    <TextView
        android:id="@+id/personalVisitLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="13sp"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@id/natureOfVisitHintTV"
        app:layout_constraintStart_toEndOf="@id/officialVisitCb"
        android:text="Personal"
        android:textColor="@color/black"
        />
    <CheckBox
        android:id="@+id/personalVisitCb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/personalVisitLabelTV"
        app:layout_constraintBottom_toBottomOf="@id/officialLabelTV"
        app:layout_constraintStart_toEndOf="@id/personalVisitLabelTV"
        />

    <TextView
        android:id="@+id/ifOfficialLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@id/natureOfVisitTV"
        android:text="If official, fill-in company details below"
        app:layout_constraintTop_toBottomOf="@id/officialVisitCb"

        />

    <TextView
        android:id="@+id/companyAddressLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Address:"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/companyAddressET"
        app:layout_constraintStart_toStartOf="@id/natureOfVisitTV"
        app:layout_constraintTop_toTopOf="@+id/companyAddressET" />

    <EditText
        android:id="@+id/companyAddressET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/companyAddressLabelTV"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toBottomOf="@id/companyNameET"
       />
    <TextView
        android:id="@+id/companyNameLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name:"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/companyNameET"
        app:layout_constraintStart_toStartOf="@id/natureOfVisitTV"
        app:layout_constraintTop_toTopOf="@+id/companyNameET" />

    <EditText
        android:id="@+id/companyNameET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintStart_toEndOf="@id/companyNameLabelTV"
        app:layout_constraintWidth_percent=".5"
        app:layout_constraintTop_toBottomOf="@id/ifOfficialLabelTV"
        />
    <TextView
        android:id="@+id/temperatureLabelTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperature:"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/temperatureET"
        app:layout_constraintStart_toStartOf="@id/natureOfVisitTV"
        app:layout_constraintTop_toTopOf="@+id/temperatureET" />

    <EditText
        android:id="@+id/temperatureET"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:inputType="number"

        app:layout_constraintStart_toEndOf="@id/temperatureLabelTV"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toBottomOf="@id/companyAddressET"
        />
    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toBottomOf="@id/temperatureET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/healthCheckListRV"
        android:overScrollMode="never"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <Button
        android:id="@+id/submitChecklistBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/healthCheckListRV"
        android:layout_marginTop="8dp"
        android:text="Submit"
        android:textAllCaps="false"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
