<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:id="@+id/profileLabel"
        android:text="Profile"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/profileLabel"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/nameValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Name Value"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/profileLabel"
        app:layout_constraintStart_toEndOf="@id/nameLabel"
        />
    <TextView
        android:id="@+id/ageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/ageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Age Value"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        app:layout_constraintStart_toEndOf="@id/ageLabel"
        />
    <TextView
        android:id="@+id/genderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/ageLabel"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/genderValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gender Value"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/ageLabel"
        app:layout_constraintStart_toEndOf="@id/genderLabel"
        />
    <TextView
        android:id="@+id/emailLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/genderLabel"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/emailValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gender Value"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/genderLabel"
        app:layout_constraintStart_toEndOf="@id/emailLabel"
        />
    <TextView
        android:id="@+id/residenceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Residence:"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/emailLabel"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:id="@+id/residenceValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Gender Value"
        android:textSize="16sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintTop_toBottomOf="@id/emailLabel"
        app:layout_constraintStart_toEndOf="@id/residenceLabel"
        />
</androidx.constraintlayout.widget.ConstraintLayout>